# Backend Configuration
PORT=3000
JWT_SECRET=
MONGODB_URI=

# M-Pesa Configuration
CONSUMER_KEY=
CONSUMER_SECRET=
SHORTCODE=
PASSKEY=
CALLBACK_URL=

# Frontend Configuration
VITE_API_URL=http://localhost:3000
